body {
    background-color: rgb(180, 177, 175);
}

header {
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2em;
}

.gridItem {
    width: 20px;
    height: 20px;
    display: flex;
    flex-shrink: 0;
    background-color: white;
}

.hover {
    //border: black dotted 2px;
    box-sizing: border-box;
    background-color: gray;
}

#gridContainer {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    margin: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fildSize {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.panel button {
    width: 100px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
/*     background: #1B2FB2; */
    background-color: #ccc;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 12px 0px 5px 0px;
    cursor: pointer;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 11px;
    height: 11px;
    border-radius: 100%;
    background: black;
}


